# ProyectoIngSoft4

./: .gitignore  JAVAFX_SETUP.md  MIO.ice  README.md  build.gradle  build_output_2.txt  config.properties  experiment_results.csv  gradle.properties  plot_results.py  pom.xml  settings.gradle
MIO/: ArcInfo.java  GlobalResult.java  MIOService.java  Master.java  MasterPrx.java  PartialResult.java  StopInfo.java  StopListHelper.java  Task.java
MIO/MIO/: ArcListHelper.java  DatagramListHelper.java  MIOServicePrx.java  Master.java  MasterPrx.java  PartialResultListHelper.java  RouteInfo.java  RouteListHelper.java  SpeedDatagram.java  TaskListHelper.java  Worker.java  WorkerPrx.java  _MIOServicePrxI.java  _MasterPrxI.java  _WorkerPrxI.java
client/: config.properties
client/src/main/java/: Client.java  ExperimentLogger.java  WorkerClient.java
client/src/main/java/client/: WorkerI.java
experiment_results/: analysis_report.txt
gradle/: libs.versions.toml
output/: grafo_arcos_mio.txt
server/src/main/java/: Server.java
server/src/main/java/com/mio/: Main.java
server/src/main/java/com/mio/model/: ArcState.java  BusHistory.java
server/src/main/java/com/mio/util/: GraphBuilder.java
server/src/main/java/server/: MIOServiceI.java  MasterI.java  WorkerI.java
src/: module-info.java
src/com/mio/: Main.java
src/com/mio/model/: Arc.java  LineStop.java  Route.java  Stop.java
src/com/mio/util/: CSVReader.java  GraphBuilder.java
src/com/mio/visualization/: MapVisualizerFX.java
