# Server properties configuration
MIOService.Endpoints=tcp -h 0.0.0.0 -p 9878
Ice.Warn.Connections=1
Ice.Trace.Network=1

# Client properties configuration
MIOService.Proxy=MIOService:tcp -h 10.147.17.101 -p 9878
Master.Proxy=Master:tcp -h 10.147.17.101 -p 9878
Ice.Warn.Connections=1
Ice.Trace.Network=1